#
FROM python:3

RUN rm -rf /src/app/

RUN mkdir -p /src/app

RUN echo 'deb http://nginx.org/packages/debian/ jessie nginx' >> /etc/apt/sources.list
RUN wget http://nginx.org/keys/nginx_signing.key
RUN apt-key add nginx_signing.key
RUN apt update
RUN apt install -y screen curl vim nginx
RUN ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

RUN pip3 install pip --upgrade
RUN pip3 install wheel

RUN rm -f /etc/nginx/sites-enabled/default && rm -f /etc/nginx/sites-available/default \
    && rm -rf /var/www/sites \
    && apt-get clean \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# source settings
ADD ./requirements.txt /src/requirements.txt

# requirements settings
RUN pip3 install --upgrade setuptools
RUN pip3 install -r /src/requirements.txt

EXPOSE 8000 443 80

CMD ["/src/django-start.sh"]
